spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vanquyetx97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
